# bing-chilling-mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/(tabs)/: _layout.tsx  index.tsx  locations.tsx  menu.tsx  profile.tsx
app/src/androidTest/java/com/bbc/bbc_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbc/bbc_mobile/: MainActivity.kt
app/src/main/java/com/bbc/bbc_mobile/data/: Result.kt
app/src/main/java/com/bbc/bbc_mobile/data/local/prefrerences/: TokenManager.kt
app/src/main/java/com/bbc/bbc_mobile/data/model/: LoginRequest.kt  Product.kt  RegisterRequest.kt
app/src/main/java/com/bbc/bbc_mobile/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bbc/bbc_mobile/data/remote/response/: IceCreamResponse.kt  LoginResponse.kt
app/src/main/java/com/bbc/bbc_mobile/data/repo/: AuthRepository.kt  CatalogRepository.kt
app/src/main/java/com/bbc/bbc_mobile/di/: Injection.kt
app/src/main/java/com/bbc/bbc_mobile/ui/: AboutUsActivity.kt  Adapter.kt  DetailActivity.kt  HomeActivity.kt  Login.kt  RegisterActivity.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: about_page_background.xml  gradient_button_background.xml  gradient_orange_background.xml  outline_button_background.xml  price_tag_background.xml  sheet_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail.xml  activity_home.xml  activity_login2.xml  activity_main.xml  activity_register.xml  item_product_2.xml  item_product_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bbc/bbc_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
